# .env file
# Add this file to your .gitignore!

# Email Settings
EMAIL_HOST_USER=rjavlon2004@gmail.com
EMAIL_HOST_PASSWORD=SensX170X515JA515NA-57# <-- IMPORTANT: Use an App Password if using Gmail/2FA
EMAIL_HOST_NAME=fitnessIO

# Twilio Settings
TWILIO_ACCOUNT_SID=REMOVED_TWILIO_SID # <-- Revoke and replace
TWILIO_AUTH_TOKEN=REMOVED_TWILIO_TOKEN # <-- Revoke and replace
TWILIO_PHONE_NUMBER=+1 787 482 3824

# Google OAuth Settings

# Google API Key (if different from OAuth)
GOOGLE_API_KEY=AIzaSyD7MhlMn9aViJgXamqsY6vD39UD1FCWXMU # <-- Revoke and replace

# Database Settings (Example for PostgreSQL)
# Note: Consider if SQL_ENGINE needs to be configurable too
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=new_fitnes
SQL_USER=postgres_user
SQL_PASSWORD=nitro # <-- Change this if possible
SQL_HOST=db_fitnes # Or 'localhost' if not using Docker/separate DB server
SQL_PORT=5432

# Django Secret Key (You should have one of these too!)
# Generate one using python manage.py shell -> from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())
DJANGO_SECRET_KEY='django-insecure--=k3ztr+xgx1ap5&a+@-grdk%p+fqe_itr_8+y@8no582!%e-8' # <-- Add your Django SECRET_KEY

# Debug Setting (Recommended for environment variables)
DEBUG=True # Set to False in production environment